[request_host]
;hld_url = https://hldopenapi-testapp.3vast.cn/openapi-mms
hld_url =https://hldopenapi-app-uat.3vast.net/openapi-mms
[mysql]
MYSQL_HOST = 47.110.151.136
MYSQL_PORT = 3306
MYSQL_USER = vue_shop
MYSQL_PASSWD = 5istudy_shop
MYSQL_DB = vue_shop
