[request_host]
test_hld_url = https://hldopenapi-testapp.3vast.cn/openapi-mms
uat_hld_url = https://hldopenapi-app-uat.3vast.net/openapi-mms
[sign]
keystring = 11111111111111111111111111111111
;[mysql]
;MYSQL_HOST = 47.110.151.136
;MYSQL_PORT = 3306
;MYSQL_USER = vue_shop
;MYSQL_PASSWD = 5istudy_shop
;MYSQL_DB = vue_shop
[send_mail]
user_name = 18117247432@163.com
to_email =['liudan@shxgroup.net','18117247432@163.com']
;'xudi@shxgroup.net','zhangshiqiang@shxgroup.net','hulingyuan@shxgroup.net

